<!DOCTYPE html5>
<html>
    <head>
        <title>GVT-ESAs Main Page</title>
       <style>
          /* CSS */
          .button {
          align-self: center;
          background-color: #fff;
          background-image: none;
          background-position: 0 90%;
          background-repeat: repeat no-repeat;
          background-size: 4px 3px;
          border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
          border-style: solid;
          border-width: 2px;
          box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
          box-sizing: border-box;
          color: #41403e;
          cursor: pointer;
          display: inline-block;
          font-family: Neucha, sans-serif;
          font-size: 1rem;
          line-height: 23px;
          outline: none;
          padding: .75rem;
          text-decoration: none;
          text-align: center;
          transition: all 235ms ease-in-out;
          border-bottom-left-radius: 15px 255px;
          border-bottom-right-radius: 225px 15px;
          border-top-left-radius: 255px 15px;
          border-top-right-radius: 15px 225px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 100%;
        }

        .button:hover {
          box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
          transform: translate3d(0, 2px, 0);
        }

        .button:focus {
          box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }
       </style> 
    </head>
    <body>
        <h1>Graphical Visualisation Technologies (BHTB MIM 20 W21)</h1>
        <p>
          <a href="https://tina-dt.github.io/ESA1/" class="button">ESA1</a>
        </p>
        <p>
          <a href="https://tina-dt.github.io/ESA2/" class="button">ESA2</a>
        </p>
        <p>
          <a href="https://tina-dt.github.io/ESA3/" class="button">ESA3</a>
        </p>
        <p>
        <a href="https://tina-dt.github.io/ESA4/" class="button">ESA4</a>
        </p>
        <p>
        <a href="https://tina-dt.github.io/ESA1/" class="button">ESA5</a>
        </p>
        <p>
        <a href="https://tina-dt.github.io/ESA1/" class="button">ESA6</a>
        </p>
        <p>
        <a href="https://tina-dt.github.io/ESA1/" class="button">ESA7</a>
        </p>
        <p>
        <a href="https://tina-dt.github.io/ESA1/" class="button">ESA8</a>
        </p>
        <p>
        <a href="https://tina-dt.github.io/ESA1/" class="button">ESA9</a>
        </p>
        <a href="https://tina-dt.github.io/ESA1/" class="button">ESA10</a>
    </body>
</html>